server.port = 3200

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springblog
spring.datasource.username=test
spring.datasource.password=tester
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.data.mongodb.uri=mongodb+srv://tester:0qrv1K6HAHb7qfS1@springcluster.ul2b2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=springblog
pepper=qwerty123